{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "potendays",
          "appId": "1:300701135857:android:31af3b56549f9c8a1c0a50",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-northeast3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
